{
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_fallbackStyle": "Microsoft",
    "files.associations": {
        "button_datatypes.h": "c",
        "cfgstore_datatypes.h": "c",
        "lighteffectserror.h": "c"
    }
}